HAI 1.4
CAN HAS STRING?
CAN HAS STDLIB?

HOW IZ I GETWOOZY YR FIRSTO
	FIRSTO, WTF?
		OMG "A"
			FOUND YR "a"
		GTFO
		OMG "a"
			FOUND YR "A"
		GTFO
		OMG "B"
			FOUND YR "b"
		GTFO
		OMG "b"
			FOUND YR "B"
		GTFO
		OMG "C"
			FOUND YR "c"
		GTFO
		OMG "c"
			FOUND YR "C"
		GTFO
		OMG "D"
			FOUND YR "d"
		GTFO
		OMG "d"
			FOUND YR "D"
		GTFO
		OMG "E"
			FOUND YR "e"
		GTFO
		OMG "e"
			FOUND YR "E"
		GTFO
		OMG "F"
			FOUND YR "f"
		GTFO
		OMG "f"
			FOUND YR "F"
		GTFO
		OMG "G"
			FOUND YR "g"
		GTFO
		OMG "g"
			FOUND YR "G"
		GTFO
		OMG "H"
			FOUND YR "h"
		GTFO
		OMG "h"
			FOUND YR "H"
		GTFO
		OMG "I"
			FOUND YR "i"
		GTFO
		OMG "i"
			FOUND YR "I"
		GTFO
		OMG "J"
			FOUND YR "j"
		GTFO
		OMG "j"
			FOUND YR "J"
		GTFO
		OMG "K"
			FOUND YR "k"
		GTFO
		OMG "k"
			FOUND YR "K"
		GTFO
		OMG "L"
			FOUND YR "l"
		GTFO
		OMG "l"
			FOUND YR "L"
		GTFO
		OMG "M"
			FOUND YR "m"
		GTFO
		OMG "m"
			FOUND YR "M"
		GTFO
		OMG "N"
			FOUND YR "n"
		GTFO
		OMG "n"
			FOUND YR "N"
		GTFO
		OMG "O"
			FOUND YR "o"
		GTFO
		OMG "o"
			FOUND YR "O"
		GTFO
		OMG "P"
			FOUND YR "p"
		GTFO
		OMG "p"
			FOUND YR "P"
		GTFO
		OMG "Q"
			FOUND YR "q"
		GTFO
		OMG "q"
			FOUND YR "Q"
		GTFO
		OMG "R"
			FOUND YR "r"
		GTFO
		OMG "r"
			FOUND YR "R"
		GTFO
		OMG "S"
			FOUND YR "s"
		GTFO
		OMG "s"
			FOUND YR "S"
		GTFO
		OMG "T"
			FOUND YR "t"
		GTFO
		OMG "t"
			FOUND YR "T"
		GTFO
		OMG "U"
			FOUND YR "u"
		GTFO
		OMG "u"
			FOUND YR "U"
		GTFO
		OMG "V"
			FOUND YR "v"
		GTFO
		OMG "v"
			FOUND YR "V"
		GTFO
		OMG "W"
			FOUND YR "w"
		GTFO
		OMG "w"
			FOUND YR "W"
		GTFO
		OMG "X"
			FOUND YR "x"
		GTFO
		OMG "x"
			FOUND YR "X"
		GTFO
		OMG "Y"
			FOUND YR "y"
		GTFO
		OMG "y"
			FOUND YR "Y"
		GTFO
		OMG "Z"
			FOUND YR "z"
		GTFO
		OMG "z"
			FOUND YR "Z"
		GTFO
		OMGWTF
      		FOUND YR FIRSTO
   	OIC
IF U SAY SO

I HAS A string 

GIMMEH string
I HAS A length
I HAS A var ITZ 0
length R I IZ STRING'Z LEN YR string MKAY
BTW VISIBLE length
I HAS A seed ITZ length
BTW I HAS A val1 ITZ I IZ STDLIB'Z BLOW YR length MKAY
BTW I HAS A final ITZ A YARN
IM IN YR LOOPY UPPIN YR var TIL BOTH SAEM var AN length
   I HAS A char ITZ I IZ STRING'Z AT YR string AN YR var MKAY
   BOTH SAEM MOD OF seed AN 2 AN 0
   O RLY?
   YA RLY
   	 	VISIBLE I IZ GETWOOZY YR char MKAY
   	 	
   NO WAI
   		
   		VISIBLE char
   OIC
   I HAS A val1 ITZ I IZ STDLIB'Z BLOW YR 10 MKAY
   I HAS A val2 ITZ PRODUKT OF seed AN val1
   I HAS A val3 ITZ SUM OF val2 AN 5
   I HAS A val4 ITZ MOD OF val3 AN 97
   seed R val4 
IM OUTTA YR LOOPY

KTHXBYE
